{
  "name": "coplay",
  "private": true,
  "version": "0.1.0",
  "description": "Enterprise-grade synchronized video watching platform.",
  "scripts": {
    "dev": "npm run dev -w apps/api & npm run dev -w apps/web",
    "build": "npm run build -w apps/api && npm run build -w apps/web",
    "typecheck": "npm run typecheck -w apps/api && npm run typecheck -w apps/web",
    "lint": "npm run lint -w apps/api && npm run lint -w apps/web",
    "test": "npm run test -w apps/api"
  },
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "engines": {
    "node": ">=20.0.0"
  }
}
